# loginSys

./: README.md  pom.xml
src/main/java/com/reiuy/controller/: CaptchaController.java  UserController.java
src/main/java/com/reiuy/dao/: UserDao.java  UserDao.xml
src/main/java/com/reiuy/entity/: User.java
src/main/java/com/reiuy/exception/: MethodException.java  NameException.java  PwdException.java  UserException.java  VcodeException.java
src/main/java/com/reiuy/handler/: GlobalExceptionHandler.java
src/main/java/com/reiuy/service/: UserService.java
src/main/java/com/reiuy/service/impl/: UserServiceImpl.java
src/main/java/com/reiuy/utils/: MD5utils.java
src/main/resources/: DispatcherServlet.xml  applicationContext.xml  jdbc.properties  mybatis.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: defaultError.jsp  loginfailed.jsp  loginsuccess.jsp  logout.jsp  methodError.jsp  nameError.jsp  pwdError.jsp  registerresult.jsp  vcodeError.jsp
